gopxl/docgen/action.yml
name: 'gopxl docs'
author: 'Mark Kremer'
description: 'A static website generator for the gopxl Markdown documentation'
inputs:
  docs-directory:
    description: 'Path to the documentation directory inside the repository'
    required: false
    default: 'docs'
  destination-directory:
    description: 'Directory the generated files will be stored to'
    required: false
    default: '_site/'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-url"
    - "$GITHUB_REPOSITORY_OWNER.github.io/gopxl-docs-generator"
    - "-repository"
    - "./"
    - "-docs"
    - ${{ inputs.docs-directory }}
    - "-dest"
    - ${{ inputs.destination-directory }}

gopxl/docgen/.github/workflows/go.yml
- uses: ./
  with:
    docs-directory: "docs/"
    destination-directory: '_site/'