gopxl/docgen/action.yml
name: 'gopxl docs'
author: 'Mark Kremer'
description: 'A static website generator for the gopxl Markdown documentation'
inputs:
  docs-directory:
    description: 'Path to the documentation directory inside the repository'
    required: false
    default: 'docs'
  destination-directory:
    description: 'Directory the generated files will be stored to'
    required: false
    default: '_site/'
  deploy-url:
    description: "URL the site will be deployed to (https://owner.github.com/project)"
    required: true
  repository-url:
    description: "GitHub URL of the repository (https://github.com/owner/project)"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-url"
    - ${{ inputs.deploy-url }}
    - "-repository-url"
    - ${{ inputs.repository-url }}
    - "-repository"
    - "./"
    - "-docs"
    - ${{ inputs.docs-directory }}
    - "-dest"
    - ${{ inputs.destination-directory }}

gopxl/docgen/.github/workflows/go.yml
- uses: ./
  with:
    deploy-url: ${{ steps.configure-pages.outputs.base_url }}
    repository-url: https://github.com/$GITHUB_REPOSITORY_OWNER/$GITHUB_REPOSITORY
    docs-directory: ${{ env.DOCS_DIR }}
    destination-directory: ${{ env.DEST_DIR }}